# book-exchange

./: build.gradle
src/main/java/com/alinazim/bookexchange/: BookExchangeApplication.java
src/main/java/com/alinazim/bookexchange/controller/: BookController.java  UserController.java
src/main/java/com/alinazim/bookexchange/dao/entity/: BookEntity.java  UserEntity.java
src/main/java/com/alinazim/bookexchange/dao/repository/: BookRepository.java  UserRepository.java
src/main/java/com/alinazim/bookexchange/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/alinazim/bookexchange/model/request/: BookRequest.java  UserRequest.java
src/main/java/com/alinazim/bookexchange/model/response/: BookResponse.java  UserResponse.java
src/main/java/com/alinazim/bookexchange/service/abstraction/: BookService.java  UserService.java
src/main/java/com/alinazim/bookexchange/service/concrete/: BookServiceHandle.java  UserServiceHandle.java
src/main/java/com/alinazim/bookexchange/service/scheduler/: BookSchedulerService.java
src/test/groovy/com/alinazim/bookexchange/service/: BookServiceTest.groovy
src/test/groovy/mapper/: BookMapperTest.groovy
src/test/groovy/service/: BookServiceTest.groovy
src/test/java/com/alinazim/bookexchange/: BookExchangeApplicationTests.java
