plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'groovy'
}

group = 'com.alinazim'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: "4.0.0"
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "2.2-M1-groovy-4.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("io.github.benas:random-beans:3.9.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation "net.javacrumbs.shedlock:shedlock-spring:4.42.0"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.42.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
